{
  "name": "Shotclock",
  "short_name": "Shotclock",
  "start_url": "./?v=15",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230b0f17'/%3E%3Ccircle cx='96' cy='96' r='66' fill='%23121a2a' stroke='%23ffcc00' stroke-width='8'/%3E%3Ctext x='96' y='112' text-anchor='middle' font-size='64' font-family='Arial' font-weight='800' fill='%23ffcc00'%3E24%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b0f17'/%3E%3Ccircle cx='256' cy='256' r='176' fill='%23121a2a' stroke='%23ffcc00' stroke-width='20'/%3E%3Ctext x='256' y='300' text-anchor='middle' font-size='176' font-family='Arial' font-weight='800' fill='%23ffcc00'%3E24%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
